#OPENAI_API_KEY=""
#OPENAI_MODEL_NAME="gpt-3.5-turbo-0125"
#OPENAI_MODEL_NAME="gpt-4o"

OPENAI_API_BASE="https://api.groq.com/openai/v1"
OPENAI_API_KEY=""
#OPENAI_MODEL_NAME="llama3-70b-8192"
OPENAI_MODEL_NAME="llama3-8b-8192"
SERPER_API_KEY = ""